<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HTML Content -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo">HackathonHub</a>
        </div>
        <div class="navbar-center">
            <form class="search-form">
                <input type="text" placeholder="Search..." class="search-input">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fa fa-bell"></i> Notifications</a>
                <div class="dropdown-content">
                    <a href="#">Notification 1</a>
                    <a href="#">Notification 2</a>
                    <a href="#">Notification 3</a>
                </div>
            </li>
            <li><a href="chatpage.html"><i class="fa fa-comments"></i> Messages</a></li>
            <li><a href="user.html"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
        
    </nav>

    <mainchat>
        <!-- Chat Rooms Section -->
        <section class="chat-rooms">
            <h2>Chat Rooms</h2>
            <ul id="chat-rooms-list">
                <!-- Chat rooms will be added dynamically via JavaScript -->
            </ul>
        </section>
        
        <!-- Chat Window Section -->
        <section class="chat-window">
            <h2>Chat Window</h2>
            <div class="chat-messages">
                <!-- Chat messages will be added dynamically via JavaScript -->
            </div>
            <div class="message-input">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </section>
    </mainchat>

    <footer>
        <p>&copy; 2023 ScriptBreakers</p>
    </footer>

    <script>
        let chatData = {}; // Initialize an empty object for chat data
        let selectedRoomId = null; // Initialize selectedRoomId

        fetch('chat-data.json')
            .then(response => response.json())
            .then(data => {
                chatData = data; // Assign the fetched data to chatData
                console.log(chatData); // Log the data to the console for debugging

                // Call the populateChatRooms function here
                populateChatRooms(chatData);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });

        // Define the populateChatRooms function
        function populateChatRooms(data) {
            const chatRoomsList = document.getElementById('chat-rooms-list');
            if (data && data.chatRooms) {
                data.chatRooms.forEach(room => {
                    const roomListItem = document.createElement('li');
                    roomListItem.textContent = room.name;
                    roomListItem.addEventListener('click', () => {
                        chatRoomsList.querySelectorAll('li').forEach(item => {
                            item.classList.remove('selected');
                        });
                        roomListItem.classList.add('selected');
                        selectedRoomId = room.id;
                        displayChatMessages(selectedRoomId);
                    });
                    chatRoomsList.appendChild(roomListItem);
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const chatMessages = document.querySelector('.chat-messages');
            const messageInput = document.getElementById('message-input');
            const sendButton = document.getElementById('send-button');

            // Function to create a message element
            function createMessageElement(message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.innerHTML = `
                    <div class="sender">${message.sender}</div>
                    <div class="content">${message.content}</div>
                    <div class="timestamp">${new Date(message.timestamp).toLocaleTimeString()}</div>
                `;
                return messageElement;
            }

            // Function to display chat messages for a selected room
            function displayChatMessages(roomId) {
                chatMessages.innerHTML = '';
                const room = chatData.chatRooms.find(room => room.id === roomId);
                if (room && room.messages) { // Check if 'room.messages' exists
                    room.messages.forEach(message => {
                        const messageElement = createMessageElement(message);
                        chatMessages.appendChild(messageElement);
                    });
                }
            }

            // Handle message sending
            sendButton.addEventListener('click', () => {
                if (!selectedRoomId) {
                    alert('Please select a chat room.');
                    return;
                }

                const room = chatData.chatRooms.find(room => room.id === selectedRoomId);
                if (room && room.messages) { // Check if 'room.messages' exists
                    const messageContent = messageInput.value.trim();
                    if (messageContent) {
                        const newMessage = {
                            id: room.messages.length + 1,
                            sender: "Your Name",
                            content: messageContent,
                            timestamp: new Date().toISOString(),
                        };
                        room.messages.push(newMessage);

                        const messageElement = createMessageElement(newMessage);
                        chatMessages.appendChild(messageElement);

                        messageInput.value = '';
                    }
                }
            });
        });
    </script>
</body>
</html>
