<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo">HackathonHub</a>
        </div>
        <div class="navbar-center">
            <form class="search-form">
                <input type="text" placeholder="Search..." class="search-input">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fa fa-bell"></i> Notifications</a>
                <div class="dropdown-content">
                    <a href="#">Notification 1</a>
                    <a href="#">Notification 2</a>
                    <a href="#">Notification 3</a>
                </div>
            </li>
            <li><a href="chatpage.html"><i class="fa fa-comments"></i> Messages</a></li>
            <li><a href="user.html"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
    </nav>

    <main>
        <maincats>
            <section class="categories">
                <h2>Categories</h2>
                <ul id="categories-list">
                    <!-- Populate categories dynamically if needed -->
                </ul>
            </section>
        </maincats>
        
        <section class="discussions">
            <h2>Latest Discussions</h2>
            <ul id="discussions-list">
                <!-- Populate discussions dynamically if needed -->
            </ul>
        </section>
    </main>

    <!-- Create Post Form -->
    <div class="create-post-button">
        <button id="open-modal">Create Post</button>
    </div>

    <div class="modal" id="post-modal">
        <div class="modal-content">
            <span class="close-button" id="close-modal">&times;</span>
            <h2>Create a New Post</h2>
            <form action="create_post.php" method="POST">
                <textarea name="post_content" placeholder="Write your post here..."></textarea>

                <!-- Add image, video, and link options with icons -->
                <div class="post-options">
                    <label for="image-upload">
                        <input type="file" id="image-upload" style="display:none">
                        <i class="fas fa-image"></i> Add Image
                    </label>

                    <label for="video-upload">
                        <input type="file" id="video-upload" style="display:none">
                        <i class="fas fa-video"></i> Add Video
                    </label>

                    <input type="text" placeholder="Add a link">
                    <i class="fas fa-link"></i>
                </div>

                <button type="submit">Create</button>
            </form>
        </div>
    </div>
    </main>

    <footer>
        <p>&copy; 2023 ScriptBreakers</p>
    </footer>
    <script src="forum.js"></script>
</body>
</html>
