<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="css/signcss.css">
</head>
<body>
    
<!--dust particel-->
<ul class="circles"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> 
</ul>
<!--Dust particle end--->

<div class="container">
    <h2>Welcome to HackathonHub!</h2>
    <div class="row">
        <div class="col-md-12">
            <section class="wrapper my-5 mx-auto">
                
                <div class="form signup">
                    <header>Signup</header>
                    <form action="signup.php" method="POST" class="sign-up-form" id="registrationForm">
                        <input type="text" placeholder="Username" name="username" required />
                        <input type="text" placeholder="Email address" name="email" required />
                        <input type="password" placeholder="Password" name="password" required />
                        <input type="submit" value="Sign up" class="btn" />
                    </form>
                </div>
                
                <div class="form login">
                    <header>Login</header>
                    <form action="" class="sign-in-form" id="loginForm">
                        <input type="text" placeholder="Username" id="loginEmail" required />
                        <input type="password" placeholder="Password" id="loginPassword" required />
                        <input type="submit" value="Sign up" class="btn"/>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
<script src="Sign.js"></script>
</body>
</html>
