<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="Sign.js"></script>
</head>
<body>

	 <!----- Navbar ----->
     <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo">HackathonHub</a>
        </div>
        <div class="navbar-center">
            <form class="search-form">
                <input type="text" placeholder="Search..." class="search-input">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fa fa-bell"></i> Notifications</a>
                <div class="dropdown-content">
                    <a href="#">Notification 1</a>
                    <a href="#">Notification 2</a>
                    <a href="#">Notification 3</a>
                </div>
            </li>
            <li><a href="chatpage.html"><i class="fa fa-comments"></i> Messages</a></li>
            <li><a href="user.html"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
        
    </nav>

	<!----- profile ----->
    <div class="profile-header">
        <div class="profile-picture"></div>
        <div class="profile-username" id="profile-username"></div>
        <div class="profile-details">
            <p id="joined-date"></p>
            <p id="post-count"></p>
            <p id="comment-count"></p>
        </div>
    </div>

    <!-----  posts  ----->
    <div class="profile-posts" id="profile-posts">
        <h2>Your Posts</h2>
    </div>

     <!----- create post button  ----->
     <div class="create-post-button">
        <button id="open-modal">Create Post</button>
    </div>

    <div class="modal" id="post-modal">
    <div class="modal-content">
        <span class="close-button" id="close-modal">&times;</span>
        <h2>Create a New Post</h2>
        <textarea placeholder="Write your post here..."></textarea>

        <!-- Add image, video, and link options with icons -->
        <div class="post-options">
            <label for="image-upload">
                <input type="file" id="image-upload" style="display:none">
                <i class="fas fa-image"></i> Add Image
            </label>

            <label for="video-upload">
                <input type="file" id="video-upload" style="display:none">
                <i class="fas fa-video"></i> Add Video
            </label>

            <input type="text" placeholder="Add a link">
            <i class="fas fa-link"></i>
        </div>

        <button>Create</button>
    </div>
</div>

<footer>
    <p>&copy; 2023 ScriptBreakers</p>
</footer>


<script>
 
 const openModalButton = document.getElementById('open-modal');
        const closeModalButton = document.getElementById('close-modal');
        const postModal = document.getElementById('post-modal');

        openModalButton.addEventListener('click', () => {
            postModal.style.display = 'block';
        });

        closeModalButton.addEventListener('click', () => {
            postModal.style.display = 'none';
        });


let currentUser;

        const token = localStorage.getItem('token');

        const decodedToken = parseJwt(token);
        const userID = decodedToken.UserID;
        const userEmail = decodedToken.Email;

        fetchUserData(userID);


        console.log(userID);
        console.log(userEmail);



        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        async function fetchUserData(UserID) {
            try {
                const response = await fetch(`http://192.168.157.172:4000/api/users/${UserID}`);

                if (response.status === 201) {
                    const userData = await response.json();
                     currentUser = User.fromJson(userData.user);
                     document.getElementById("profile-username").textContent = currentUser.Username;

                    console.log("UserID:", currentUser.UserID);
                    console.log("Email:", currentUser.Email);
                    console.log("Username:", currentUser.Username);
                    console.log("Password:", currentUser.Password);
                } else {
                    const errorData = await response.json();
                    console.error("Error:", errorData.error);
                }
            } catch (error) {
                console.error("Error during fetchUserData:", error);
            }
        }


    class User {
    constructor(UserID, Username, Email, Password, PhotoUrl) {
      this.UserID = UserID;
      this.Username = Username;
      this.Email = Email;
      this.Password = Password;
      this.PhotoUrl = PhotoUrl;
    }
  
    static fromJson(json) {
      return new User(
        json.UserID,
        json.Username,
        json.Email,
        json.Password,
        json.PhotoUrl
      );
    }
  }



    // User profile data
    const userProfile = {
        username: "JohnDoe",
        joinedDate: "September 1, 2023",
        postCount: 50,
        commentCount: 100
    };

    // User posts data
    const userPosts = [
        {
            title: "Post Title 1",
            content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget nunc et elit congue auctor.",
            author: "JohnDoe",
            timestamp: "10 minutes ago",
            upvotes: 42
        },
        {
            title: "Post Title 2",
            content: "Nullam gravida nunc ut odio pretium, eget cursus felis facilisis. Sed vitae purus eu ipsum ultrices rhoncus.",
            author: "JohnDoe",
            timestamp: "20 minutes ago",
            upvotes: 30
        },
        {
            title: "Post Title 3",
            content: "Nullam gravida nunc ut odio pretium, eget cursus felis facilisis. Sed vitae purus eu ipsum ultrices rhoncus.",
            author: "JohnDoe",
            timestamp: "30 minutes ago",
            upvotes: 31
        },
        {
            title: "Post Title 4",
            content: "Nullam gravida nunc ut odio pretium, eget cursus felis facilisis. Sed vitae purus eu ipsum ultrices rhoncus.",
            author: "JohnDoe",
            timestamp: "50 minutes ago",
            upvotes: 75
        },
        {
            title: "Post Title 5",
            content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget nunc et elit congue auctor.",
            author: "JohnDoe",
            timestamp: "55 minutes ago",
            upvotes: 42
        }
    ];

    // Update user profile information
    
    document.getElementById("joined-date").textContent = `Joined: ${userProfile.joinedDate}`;
    document.getElementById("post-count").textContent = `Posts: ${userProfile.postCount}`;
    document.getElementById("comment-count").textContent = `Comments: ${userProfile.commentCount}`;

    // Create and append user posts
    const profilePostsContainer = document.getElementById("profile-posts");

    userPosts.forEach(post => {
        const postElement = document.createElement("div");
        postElement.classList.add("post");

        postElement.innerHTML = `
            <div class="post-header">
                ${post.title}
            </div>
            <div class="post-content">
                ${post.content}
            </div>
            <div class="post-footer">
                Posted by: ${post.author} | ${post.timestamp} | ${post.upvotes} upvotes
            </div>
        `;

        profilePostsContainer.appendChild(postElement);
    });
</script>
</body>
</html>

</body>
</html>